<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title> Eventos - Ticketz</title>
        <link rel="stylesheet" href="ticketz.css">
    </head>
    <body>
        <div id="cabecalho">
            <div id="TicketzLogo">
       
            </div>
            <div id="BarraPesquisa">
   
            </div>
            <div id="abasHeader">
               
            </div>
          </div>
        <main id="principal-eventos">
             <div id="eventosIcon"> 
                <div id="foto-evento">

                </div>

             </div>
             <div id="pessoasIcon-evento">

             </div>
        </main>

    </body>
</html>